# WebSocketAndroid-client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumnsun/websocket/: HomeFragment.kt  LightingFragment.kt  LoginFragment.kt  MainActivity.kt  MessageListener.kt  SocketManager.kt
app/src/main/java/com/autumnsun/websocket/model/: LoginModel.kt
app/src/main/res/drawable/: ani_design.xml  ani_design_main.xml  border.xml  ic__85036_remote_control_icon.xml  ic_alarm.xml  senario.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lighting.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
