<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/loginFragment">


    <fragment
            android:id="@+id/homeFragment"
            android:name="com.autumnsun.websocket.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_lightingFragment"
                app:destination="@id/lightingFragment"/>
    </fragment>
    <fragment android:id="@+id/lightingFragment"
              android:name="com.autumnsun.websocket.LightingFragment"
              android:label="fragment_lighting"
              tools:layout="@layout/fragment_lighting">
        <action
            android:id="@+id/action_lightingFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment android:id="@+id/loginFragment"
              android:name="com.autumnsun.websocket.LoginFragment"
              android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.autumnsun.websocket.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>